<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals = "false"
    colors        = "true"
    bootstrap     = "Tests/bootstrap.php" >

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="GitHub Web Hook Bundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
